body {
    background-color: #1a237e;
    color: #fff;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    position: relative;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 0.9fr; /* Cambiado el orden de las columnas */
    width: 100%;
    place-items: center;
}

.right-container {
    display: grid;
    height: fit-content;
}

.login-image {
    width: 100%;
    height: 100vh;
}

h2 {
    font-size: 2em;
    font-weight: bolder;
    color: #4787E4;
    font-family: "Big Family" 700;
    margin-left: 20px;
}

.login-form {
    padding: 25px;
    background: rgba(66, 66, 66, 0.25);
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.15);
    color: #4874B1;
    width: fit-content;
    height: fit-content;
}

.login-container h3 {
    font-size: 22px;
    display: flex;
    justify-content: left;
    margin: 12px;

}

.form-group {
    padding: 12px;
    width: 323px;
}

.form-group:last-of-type {
    margin-bottom: 40px;
}

.form-group input {
    width: 90%;
    padding: 12px;
    border: rgba(255, 255, 255, 0.1) 2px solid;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.0);
    color: #fff;
    font-size: 1em;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.forgot-password {
    margin-left: 19px;
    color: #fff;
    margin-bottom: auto;
    font-size: 14px;
}

.button-group {
    margin: 12px;
    padding-top: 12px;
    display: flex;
}

.login-button {
    font-size: 18px;
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    will-change: box-shadow, transform;
    background: radial-gradient(100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100%);
    box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
    padding: 0 2em;
    border-radius: 0.3em;
    color: #fff;
    height: 2.6em;
    text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
    transition: box-shadow 0.15s ease, transform 0.15s ease;
    width: 100%;
}

.login-button:hover {
    box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
    transform: translateY(-0.1em);
}

.login-button:active {
    box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
    transform: translateY(0em);
}

@media (max-width: 600px) {

    * {
        margin: 8px;
        margin-left: 0px;
    }

    .login-image {
        width: 0px;
        margin: 0px;
    }

    .login-form {
        padding: 25px;
        background: rgba(66, 66, 66, 0.25);
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.15);
        color: #4874B1;
        width: 85%;
        height: 100%;
        margin-right: 193px;
        margin-left: 2.3%;
    }

    .form-group {
        padding: 12px;
        width: auto;
        height: auto;
        text-align: left;
    }

    .login-container h3 {
        font-size: 22px;
        display: flex;
        justify-content: left;
        margin: 10px;
        width: fit-content;
        height: fit-content;

    }

    h2 {
        font-size: 2em;
        font-weight: bolder;
        color: #4787E4;
        font-family: "Big Family" 700;
        margin-left: 5%;
        margin-top: 10px;
        text-align: center center;
    }

}