<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <title>Peace in Progress</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
</head>
<body>
    <header class="topnav" id="myTopnav">
        <button type="button" href="#main-section" class="logo-container">
            <img id="logo-site" class="active" src="images/logo-site.png">
        </button>
        <input type="text" placeholder="Search">
        <nav class="nav-container">
            <a href="#news">Popular</a>
            <a href="#contact">Reciente</a>
            <a href="#about">Contacto</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
    </header>
    <main>
        <section class="section" id="main-section">
            <div class="main-section-container">
                <div class="main-section-content">
                    <h3>¿La última batalla antes de la paz?</h1>
                    <p>"Lo único que queda son ruinas." Mientras los militares hacen su último esfuerzo en el campo de batalla, los civiles, exhaustos, se las arreglan como pueden en condiciones de vida cada vez más deplorables.</p>
                    <button type="button" class="learn-more">
                        <span>Saber Más</span>
                    </button>
                </div>
            </div>
            <a id="scrollButton" href="javascript:void(0);" onclick="scrollPopular()">
                <img src="images/arrow.png">
            </a>
        </section>
        <section class="section" id="popular-section">
            <div class="popular-section-container">
                <h3>Popular</h3>
                <div class="carousel">
                    <button class="prev">&#10094;</button>
                    <div class="carousel-track-container">
                        <div class="carousel-track">
                            <div class="carousel-item">
                                <img src="./images/GazaKid.jpg" alt="Niño con bidón de Gasolina">
                                <p><a href="https://news.un.org/es/story/2025/03/1537116">El corte de la electricidad a Gaza reducirá la disponibilidad de agua potable</a></p>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/DerrumbesUcrania.jpg" alt="Derrumbes en Ucrania">
                                <p><a href="https://news.un.org/es/story/2025/03/1537086"> Ucrania se tambalea tras uno de los días más mortíferos de la guerra</a></p>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/siria.jpg" alt="Ruinas en Siria">
                                <p><a href="https://news.un.org/es/story/2025/03/1537081">El Alto Comisionado para los derechos humanos de la ONU alerta de la escalada de violencia en Siria</a></p>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/derrumbesGaza.jpg" alt="Derrumbes en Gaza">
                                <p><a href="https://news.un.org/es/story/2025/03/1537061">El desprecio por el derecho internacional continúa agudizando el sufrimiento de los palestinos</a></p>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/ayudaHumanitariaSiria.jpg" alt="Ayuda humanitaria en Siria">
                                <p><a href="https://news.un.org/es/story/2025/03/1537036">Siria: Es imperativo el apoyo internacional para poner fin a la mayor crisis de desplazamiento mundial</a></p>
                            </div>
                        </div>
                    </div>
                    <button class="next">&#10095;</button>
                </div>
            </div>
        </section>
        <section class="section" id="recent-section">
            <div class="recent-section-container">
                <div class="column-section-container">
                    <div class="cascade-post-container">
                        <h4>NOTICIAS RECIENTES</h4>
                        <img src="./images/UEyONU.jpg" alt="La UE y la ONU">
                        <p><a href="https://news.un.org/es/story/2025/03/1537111">La UE y la ONU piden a Rusia que respete el derecho internacional y ponga fin a la guerra en Ucrania</a></p>
                    </div>
                    <div class="about-us-container">
                        <div class="follow-us">
                            <h6>Síguenos</h6>
                        </div>
                        <div class="about-us">
                            <h6>Acerca de nosotros</h6>
                            <p id="about-us">'PEACE IN PROGRESS' es un blog dedicado a informar, sensibilizar y promover la paz, la justicia y sociedades más inclusivas. Nuestra misión es concienciar sobre los conflictos sociales, la impunidad y la falta de acceso a la justicia. Creemos que el cambio empieza con la información y que una sociedad bien informada nos permite exigir y construir un futuro más justo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>