<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Web</title>
    <link rel="stylesheet" href="upblog.css">
</head>
<body>
    <h1 class="tittle">"UPLOAD BLOG"</h1>
    <div class="box">
        <ol>
        <label for="tittle" color="black">Tittle:</label>
        <input type="text" required placeholder="Enter a tittle">
        <input type="submit"> <ol>

        <label for="content">Content:</label>
        <input type="text" required placeholder="Enter your content">
        <input type="submit">

        <label for="imagen">Imagen:</label>
        <input type="file" required>
        <input type="submit">

        <label for="date">Date of post:</label>
        <input type="date" required>
        <input type="submit">
        </form>
        </ol>

        
    
    </div>
</body>
</html>