.destacados-section {
    padding: 60px;
    font-family: 'Arial', sans-serif;
    color: #0C3958;
}

.destacados-section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 1px solid #022d52;
    padding-bottom: 10px;
}

.destacados-container {
    display: flex;
    gap: 30px;
}

.noticia-principal {
    flex: 2;
}

.noticia-principal img {
    width: 100%;
    border-radius: 6px;
}

.noticia-principal small {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #0C3958;
}

.noticia-principal h3 {
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0;
}

.noticia-principal p {
    font-size: 16px;
    color: #444;
}

.noticias-secundarias {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.noticia-secundaria {
    display: flex;
    gap: 10px;
}

.noticia-secundaria img {
    width: 100px;
    height: 70px;
    object-fit: cover;
    border-radius: 4px;
}

.noticia-secundaria small {
    font-size: 13px;
    color: #777;
    display: block;
}

.noticia-secundaria h4 {
    font-size: 15px;
    font-weight: bold;
    color: #111;
    margin-top: 4px;
}

.noticia-principal h3 a,
.noticia-secundaria h4 a {
    color: #022d52;
    text-decoration: none;
}

.noticia-secundaria .info p {
    font-size: 13px;
    color: #444;
    line-height: 1.4;
}

.banner-involucrarse {
    background-image: url('../../image/protesta3.jpg'); /* Aseg√∫rate de que la ruta sea correcta */
    background-size: cover;
    background-position: center 60%; /* Centrado horizontal, 70% desde la parte superior vertical */
    padding: 150px 80px;
    text-align: center;
    color: white;
    position: relative;
}

.banner-involucrarse::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(14, 49, 72, 0.52);
    z-index: 0;
}

.contenido-banner {
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 15px;
}

.contenido-banner h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.contenido-banner p {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.boton-involucrarse {
    background-color: #94CEEB;
    color: #024365;
    padding: 12px 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.boton-involucrarse:hover {
    background-color: #2b70b0;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .contenido-banner h2 {
        font-size: 2rem;
    }

    .contenido-banner p {
        font-size: 1rem;
    }

    .boton-involucrarse {
        padding: 10px 20px;
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .banner-involucrarse {
        padding: 60px 15px;
    }

    .contenido-banner h2 {
        font-size: 1.7rem;
    }

    .contenido-banner p {
        font-size: 0.95rem;
    }

    .boton-involucrarse {
        width: 100%;
        display: inline-block;
    }
}

.categorias-temas {
    padding: 40px 20px;
    background: #94CEEB;
}

.titulo-categorias {
    text-align: center;
    font-size: 2.2rem;
    color: #024365;
    margin-bottom: 40px;
}

.grid-categorias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.categoria-card {
    background: #94ceeb85;
    border-radius: 40px;
    padding: 30px 25px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.309);
    transition: transform 0.3s ease;
}

.categoria-card:hover {
    transform: translateY(-5px);
}

.icono img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.icono img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #024365;
    border-radius: 50%;
    padding: 10px;
}


.titulo {
    font-size: 1.2rem;
    font-weight: 600;
    color: #024365;
    margin-bottom: 10px;
}

.descripcion {
    font-size: 0.95rem;
    color: #444;
    margin-bottom: 20px;
}

.btn-categoria {
    background-color: #022d52;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 0.9rem;
    display: inline-block;
    transition: background 0.3s ease;
}

.btn-categoria:hover {
    background-color: #1a6e9c;
}


.experience-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #94CEEB;
    font-family: 'Segoe UI', sans-serif;
}

.experience-content {
    flex: 1;
    padding-right: 30px;
}

.experience-content h1 {
    font-size: 36px;
    margin: 0 0 20px;
    line-height: 1.2;
    color: #0C3958;
    border-bottom: 1px solid #022d52;
}

.experience-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.experience-content ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.experience-content ul li {
    margin-bottom: 10px;
    font-size: 15px;
    color: #444;
}

.btn1 {
    display: inline-block;
    padding: 12px 20px;
    background-color: #0C3958;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn1:hover {
    background-color: #0C3958;
}

.experience-image {
    flex: 1;
    text-align: center;
}

.experience-image img {
    max-width: 50%;
    margin-left: -140px;
}

@media(max-width: 480px){
    .noticia-principal {
    flex-basis: 100%; /* Ocupa todo el ancho */
    margin-bottom: 30px; /* Espacio entre la principal y las secundarias */
    }

    .noticia-principal img {
    width: 110%;
    border-radius: 7px;
    transform: translate(-3%, -10%);
    }

    .noticia-principal small {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #0C3958;
    position: relative;
    transform: translate(-3%, -120%);
    }

    .noticia-principal h3 {
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0;
    position: relative;
    bottom: 20px;
    right: -15px;
    }

    .noticia-principal p {
    font-size: 16px;
    color: #444;
    width: 195px;
    position: relative;
    bottom: 15px;
    right: -15px;
    }

    .noticias-secundarias {
    flex-basis: calc(50% - 15px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    bottom: 35px;
    left: -30px;
    }

    .noticia-secundaria {
    display: flex;
    gap: 10px;
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 6px;
    width: 315px;
    }

    .noticia-secundaria img {
    width: 100px;
    height: 70px;
    object-fit: cover;
    border-radius: 4px;
    }

    .noticia-secundaria small {
    font-size: 13px;
    color: #777;
    display: block;
    }

    .noticia-secundaria h4 {
    font-size: 15px;
    font-weight: bold;
    color: #111;
    margin-top: 4px;
    }

    .noticia-principal h3 a,
    .noticia-secundaria h4 a {
    color: #022d52;
    text-decoration: none;
    }

    .noticia-secundaria .info p {
    font-size: 13px;
    color: #444;
    line-height: 1.4;
    }

    .experience-content h1 {
    font-size: 36px;
    margin: 0 0 20px;
    line-height: 1.2;
    color: #0C3958;
    border-bottom: 1px solid #022d52;
    position: relative;
    transform: translate(10%, -54%);
    word-spacing: 0px;
    width: 230px;
    }

    .experience-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
    position: relative;
    transform: translate(20%, -50%);
    width: 200px;
    }

    .experience-content ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    transform: translate(15%, -55%);
    }

    .btn1 {
    display: inline-block;
    padding: 12px 20px;
    background-color: #0C3958;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    transform: translate(50%, -90%);
    }

    .contact-info, .information, .my-account, .newsletter {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    order: 1;
    }

    .contact-info, .information, .my-account, .newsletter {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    order: 2;
    }

    .menu-footer {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 1rem;
    }

}