[PHP]
; Configuración para subida de archivos
upload_max_filesize = 20M
post_max_size = 21M
max_execution_time = 300
max_input_time = 300
memory_limit = 256M

; Configuración para mostrar errores (útil para depuración)
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = error_log.txt
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT 